show databases;
create database hospital_management_system;
use hospital_management_system;

create table Patient
(
  patientid varchar(20) NOT NULL,
  patientName varchar(40) NOT NULL,
  sex enum('M','F'),
  patientAge int(20) NOT NULL,
  address varchar(40) NOT NULL,
  patientcontact bigint(70) NOT NULL,
  primary key(patientid)
);
.................................................................................
insert into Patient values(101,"Ajay Kumar","M",32,"banglore","9565138547");
insert into Patient values(102,"Vinod khanna","M",56,"gorakhpur","987654321");
insert into Patient values(103,"Shella kapoor","F",45,"chennai","9259754637");
insert into Patient values(104,"Anil jat","M",34,"delhi","9547896314");
insert into Patient values(105,"Vidhya kumari","F",86,"lucknow","9956423587");
insert into Patient values(106,"Asif Khan","M",67,"kanpur","9569874234");
***********************************************************************************
create table employee
(
 empid varchar(20) NOT NULL,
 empname varchar(40) NOT NULL,
 sex enum('M','F'),
 empsalaray int NOT NULL,
 empcontact_no bigint(70) NOT NULL,
 empexperience varchar(30) NOT NULL,
 primary key(empid)
);
...................................................................................
insert into employee values('E01',"Amit","M",65000,"15469755","2 yr");
insert into employee values('E02',"Anjali","F",6000,"987456345","15 yr");
insert into employee values('E03',"Rahul","M",45000,"589674125","20 yr");
insert into employee values('E04',"Shivani","F",225000,"96314575","5 yr");
insert into employee values('E05',"Arpita","F",69000,"5698745","6 yr");
**********************************************************************************
create table doctor
	(doctor_registration_no varchar(20) NOT NULL,
	doctor_type varchar(30) NOT NULL,
	doctor_qualification varchar(50) NOT NULL,
	experience varchar(50) NOT NULL,
	patientid varchar(20) NOT NULL,
	empid varchar(20) NOT NULL,
	primary key(doctor_registration_no));
..................................................................................
insert into doctor values('D01',"Pediatrician","M.D","15 yr",101,'E01');
insert into doctor values('D02',"NEUROLOGIST","M.S","12 yr",102,'E02');
insert into doctor values('D03',"Cardiologist","MBBS","25 yr",103,'E03');
insert into doctor values('D04',"Psychiatrist. ","BUMS","14 yr",104,'E04');
insert into doctor values('D05',"Dermatologist","PHD","22 yr",105,'E05');
**********************************************************************************

create table medicine
(
 medicine_price int NOT NULL,
 medicine_description varchar(50) NOT NULL,
 patientid varchar(20) NOT NULL,
 primary key(medicine_price)
);
.................................................................................
insert into medicine values('2500',"Amlodipine",101);
insert into medicine values('5500',"Amoxicillin",102);
insert into medicine values('7500',"Lisinopril",103);
insert into medicine values('8000',"Losartan",104);
insert into medicine values('2000',"Meloxicam",105);
**********************************************************************************
create table equipment
(
 equipment_price int NOT NULL,
 patient_description varchar(50) NOT NULL,
 patientid varchar(20) NOT NULL,
 primary key(equipment_price)
);
..................................................................................
insert into equipment values('1500',"Ajay Kumar",101);
insert into equipment values('1000',"Anjali",102);
insert into equipment values('1800',"Rahul",103);
insert into equipment values('2500',"Shivani",104);
insert into equipment values('3500',"Arpita",105);
**********************************************************************************
create table rooms
(
 room_id int NOT NULL,
 room_extension varchar(40) NOT NULL,
 room_type enum('AC','NON-AC'),
 patientid varchar(20) NOT NULL,
 primary key(room_id)
);
...................................................................................
insert into rooms values('201',"opd",'AC',101);
insert into rooms values('202',"ot",'NON-AC',102);
insert into rooms values('203',"reception",'NON-AC',103);
insert into rooms values('204',"medical hall",'AC',104);
insert into rooms values('205',"ot",'AC',105);
***********************************************************************************
create table records
(
 record_no int NOT NULL,
 doctor_registration_no int NOT NULL,
 patient_id int NOT NULL,
 empid varchar(20) NOT NULL,
 primary key(record_no)
);
..................................................................................
insert into records values('151','1565','101','E01');
insert into records values('152','1566','102','E03');
insert into records values('153','1567','103','E03');
insert into records values('154','1568','104','E04');
insert into records values('155','1569','105','E05');
**********************************************************************************
****** TO CREATE FORIEGN KEY ************
alter table doctor add foreign key (patientid) references patient(patientid);
alter table doctor add foreign key(empid) references employee(empid);
alter table medicine add foreign key(patientid) references patient(patientid);
alter table equipment add foreign key(patientid)references patient(patientid);
alter table rooms add foreign key (patientid)references patient(patientid);
alter table records add foreign key(empid)references employee(empid);
***********************************************************************************
USE OF AUTO COMMIT=0 AND ROLLBACK:-->
firstly we set SET AUTOCOMMIT=0;

update employee set empname='aaa' where empid='E01';
rollbackl;
***********************************************************************************
TO CREATE INNER JOIN:-
select patient.patientName,patient.patientAge,medicine.medicine_price from patient INNER JOIN medicine ON patient.patientid=medicine.patientid;
select employee.empname,sex,empcontact_no,records.record_no,doctor_registration_no from employee INNER JOIN records ON employee.empid=records.empid; 

TO CREATE LEFT JOIN:-
select patient.patientName,rooms.room_id from patient LEFT JOIN rooms ON patient.patientid=rooms.patientid ORDER BY patient.patientName;


TO CREATE RIGHT JOIN:-
select patient.patientName,equipment.eqipment_price from patient RIGHT JOIN equipment ON patient.patientid=equipment.patient_id ORDER BY patient.patientName;  

************************************************************************************
TO CREATE UNION:-

create table t1
(
	id int primary key
);

create table t2
(
	id int primary key
);

insert into t1 values(34),(54),(43),(31);
insert into t2 values(12),(31),(35),(13);

select * from t1 union select * from t2;


select empid,empname from employee
UNION
select patientid,patientNAME from patient;
>>>>>>
SELECT DISTINCT id FROM t1 WHERE id IN (SELECT id FROM t2);
************************************FUNCTION****************************************
TO CREATE FUNCTION :-

 SET GLOBAL log_bin_trust_function_creators = 1;

Delimiter /
CREATE FUNCTION StatusCount(mStatus varchar(50))

RETURNS INT
BEGIN
RETURN(SELECT COUNT(sex) FROM patient WHERE sex = mStatus);
END /
Delimiter ;
--> select StatusCount('M');
--> select StatusCount('F');
.................................................................................
Delimiter /
CREATE FUNCTION func(Status varchar(50))         

RETURNS INT
BEGIN
RETURN(SELECT COUNT(*) FROM doctor WHERE doctor_registration_no = Status);
END /
Delimiter ;
--> select func('D01');
...................................................................................
Delimiter /
CREATE FUNCTION salary(limit double)
RETURNS VARCHAR(10)
BEGIN
    DECLARE lvl varchar(10);
    IF limit > 5000 THEN
    SET lvl = '1st LEVEL';     
    ELSEIF (limit <= 50000 AND limit >= 10000) THEN
        SET lvl = '2nd LEVEL';
   ELSEIF  < 3000 THEN
        SET lvl = '3rd LEVEL';
   END IF;
  RETURN (lvl);
END /
Delimiter ;
........................................................................................
Delimiter /
create function minimum(salaray int)
 RETURNS INT
BEGIN
RETURN (SELECT MIN(empsalaray) FROM employee );
END /
Delimiter ;
...................................................................................
Delimiter /
create function maximum(salaray int)
 RETURNS INT
BEGIN
RETURN (SELECT MAX(empsalaray) FROM employee );
END /
Delimiter ;
***************************TO CREATE USER******************************************

create user system@localhost identified by 'user';

grant select on hospital_management_system.* to aa@localhost;
exit 

drop user syatem@localhost
revoke select on hospital_management_system.* to system@localhost;
******************************TO CREATE VIEW******************************************

CREATE VIEW employees AS
    SELECT 
       empid,empname,empsalaray
    FROM
        employee
    WHERE 
	empsalaray>5000;

select *from employees;

...................................................................................

 CREATE VIEW doctors AS
	SELECT 
		doctor_registration_no,doctor_type,experience
	FROM
		doctor
	where
		experience>=15;


select *from docors;
...................................................................................

CREATE VIEW patients AS
	SELECT 
		patientName,sex,patientage
	FROM 
		patient
	WHERE
		sex='M';


select * from patients;
		
**************************************TO CREATE PROCEDURE:*************************
Delimiter $

create procedure getdoctor()
Begin
select * from doctor;
end $

Delimiter ;

call getdoctor;
....................................................................................
Delimiter $

create procedure getemployee()
Begin

select empid, empname, sex,empsalaray from employee;

end $

Delimiter ;
........................................................................................
DELIMITER /
 CREATE PROCEDURE getalldoctor()
   BEGIN
   SELECT experience FROM doctor limit 3;
   END /
 DELIMITER ;
call getalldoctor;
..................................................................................
Delimiter /
CREATE PROCEDURE count_employee_by_sex ()
BEGIN
SELECT COUNT(*) FROM employee WHERE sex = 'M';
SELECT COUNT(*) FROM employee WHERE sex = 'F';
END /
Delimiter ;

call count_employee_by_sex;
.................................................................................

DELIMITER /
CREATE PROCEDURE show_born_year(year INT)
BEGIN
SELECT name,birth,death
FROM patient
WHERE YEAR(birth) = year;
END /
DELIMITER ;

 call show_born_year(2015);

***************************************INDEX*************************************
select * from patient;

create index idx_patient on patient(patientName);

SELECT DISTINCT TABLE_NAME,INDEX_NAME FROM INFORMATION_SCHEMA.STATISTICS WHERE TABLE_SCHEMA = 'patient';

***********************************TRIGGER****************************************
-- before insert
DELIMITER $$

CREATE TRIGGER parts_before_insert BEFORE INSERT ON patient
FOR EACH ROW
BEGIN
    CALL check_parts(NEW.cost,NEW.price);
END$$   
DELIMITER ;

-- before update
DELIMITER $$
CREATE TRIGGER parts_before_update BEFORE UPDATE ON patient
FOR EACH ROW
BEGIN
    CALL check_parts(new.cost,new.price);
END$$   
DELIMITER ;


--Value Inserts
INSERT INTO parts(part_no, description,cost,price) VALUES('A-002','Heater',-100,120);

INSERT INTO parts(part_no, description,cost,price) VALUES('A-002','Heater',100,-120);

INSERT INTO parts(part_no, description,cost,price) VALUES('A-002','Heater',100, 20);

..............................................................................

delimiter /

create trigger trg1 before insert on patient for each row
begin
if new.nmbr<1 then set new.nmbr=1;
elseif new.nmbr>100 then set new.nmbr=100;
end if;
end /

delimiter ;
select * from trg1;
*********************************************************************************
WHILE DO

Delimiter /
Create procedure pspwhile()
Begin
Declare a int;
Declare strng varchar(200);
set a = 1; 
set strng = '';
While (a <=10) do
	set strng = concat(strng,a,',');
	set a = a+1;
End While;
Select strng;
End /
Delimiter ; 

call pspwhile;

------------------------------------------------------------------------------
REPEAT

Delimiter //
Create procedure vamsirpt()
Begin
declare strng varchar(100);
declare b int(10);
set strng = '' ;
set b = 1;
Repeat 
	set strng = concat(strng, b , ',');
	set b = b+1;
	until b = 15
End repeat;
Select strng;
End //
Delimiter ;

call vamsirpt;
-----------------------------------------------------------------------------
LOOP

delimiter /
 create procedure chllp()
 begin
 declare a  int;
 declare strng  varchar(200);
 set a = 1;
 set strng =  '';
 printnum: loop
if  a = 100 then 
 	 leave printnum;
end if;
 set a=a+1;
if  (a mod 2) then
 	 iterate printnum;
else
        set strng = concat(strng,a,',');
end if;
         end loop;    
          select strng;
 end /
 delimiter ;	

call chllp;
------------------------------------------------------------------------------
CURSOR

delimiter /
create procedure getdnm(inout doctorlist varchar(3000))
begin
declare complt integer default 0 ;
declare dname varchar(100) default "";
declare doctor_cursor cursor for select doctorname from doctor;
declare continue handler
for not found set complt=1;
open doctor_cursor;
vamsi : loop
fetch doctor_cursor into dname;
if complt= 1 then
   leave vamsi;
end if;
set doctorlist = concat(doctorlist,'|',dname);
end loop vamsi;
close doctor_cursor;
end /
delimiter ;

set @doctorlist='';
call getdnm(@doctorlist);
select @doctorlist;

****************************************************************END***********************************************************************************************






