use college
db.createCollection("faculty")
db.createCollection("students")
db.createCollection("course")







db.faculty.insert({Name:"HALIM KHAN"})
db.faculty.insert({Name:"ANKITASRIVASTAV"})
db.faculty.insert({Name:"MOHAN DAS"})
db.faculty.insert({Name:"MD. BILAL"})
db.faculty.insert({Name:"ANIL KUMAR"})
db.faculty.insert({Name:"AZIZ KHAN"})
db.faculty.insert({Name:"ISMAEL HAQ"})
db.faculty.insert({Name:"ZUBAIR KHAN"})








db.students.insert({Name:"MOHAMMAD ANAS",location :"LUCKNOW",age:22,gender:"male",hostel:"yes"})
db.students.insert({Name:"ALI SALIK",location :"DELHI",age:22,gender:"male",hostel:"no"})

db.students.insert({Name:"HAMMAD ALI",location :"nandyal",age:21,gender:"female",hostel:"yes"})
db.students.insert({Name:"RAJ SRIVASTAV",location :"kovelakuntla",age:22,gender:"female",hostel:"no"})
db.students.insert({Name:"ASIF ALI",location :"atmakur",age:22,gender:"male",hostel:"yes"})
db.students.insert({Name:"VIJAY",location :"kurnool",age:23,gender:"male",hostel:"yes"})
db.students.insert({Name:"RAHUL",location :"shantinagar",age:22,gender:"female",hostel:"no"})





db.course.insert({Name:"vivekananda",branch:"ece",duration:4})
db.course.insert({Name:"bhopal",branch:"ece",duration:10})
db.course.insert({Name:"sravanthi",branch:"ece",duration:5})
db.course.insert({Name:"sravani",branch:"ece",duration:1})
db.course.insert({Name:"siva",branch:"ece",duration:2})
db.course.insert({Name:"jayasree",branch:"ece",duration:6})





db.course.find({$or:[{"branch":"ece","duration":10}]})
db.course.find({},{"_id":0,"duration":1,"branch":1})
db.students.find({"age":{$lt:23}}).pretty


db.students.find({"age":{$lte:23}}).pretty()
db.students.find({"age":{$lt:23}}).pretty()
db.students.find({"age":{$gt:23}}).pretty()
db.students.find({"age":{$gte:23}}).pretty()


db.students.find({},{_id:0,"Name":-1}).sort({"Name":1})


db.students.aggregate([{$group:{_id:"$location",cnt:{$sum:1}}}])



db.course.ensureIndex({branch:1})


db.course.remove({"hostel":"yes"})

db.course.update({},{hostel:"yes"})



db.course.updatemany({branch:"ece"},"$unset:{location:"nandyal"}})
use college
db.dropcollege()